<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#f1f1f1"
    android:orientation="horizontal"

    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/essential_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">


        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/medicine_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:text="Medicine name"
            android:textColor="#1d1d1d"
            android:textSize="15sp"
            />

        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicine_name"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/itemShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-condensed"

                android:padding="4dp"
                android:text="Show this medicine always "
                android:textColor="#fd237e29"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/csb"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_backgroung">

                <ImageView
                    android:id="@+id/chk_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/ic_check_gray_24dp"
                    android:buttonTint="#fff"
                    android:shadowColor="@color/white"
                    android:textColor="@color/white" />

            </LinearLayout>




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expand_shrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_layout">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dp"
                android:text="Medicine Description  have modified your code as per your question i have converted your time-stamp into milliseconds and subtracted 6 hours from it and than again"
                android:textColor="@color/text_gray_one"
                android:textSize="14sp" />


            <View
                android:id="@+id/day_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/description"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="32dp"
                android:background="@color/gainsboro" />


            <LinearLayout
                android:id="@+id/med_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day_divider"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"

                        android:text="Medicine type -"
                        android:textColor="#b33c0d"
                        android:textSize="13sp"
                         />

                    <TextView
                        android:id="@+id/med_type_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="2"
                        android:textColor="#2452d1"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/med_type"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dp"
                android:text="Dosage "

                android:textColor="#b33c0d"
                android:textSize="14sp"
                />

            <LinearLayout
                android:id="@+id/afterfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosage"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="Day (After food) -"
                        android:textColor="#444"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/day_after_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="2"
                        android:textColor="#37b10e"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"

                        android:text="Night (After food) -"
                        android:textColor="#444"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/night_after_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text=" 2 "

                        android:textColor="#37b10e"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/before_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/afterfood"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="Day (Before food) -"
                        android:textColor="#444"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/day_before_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="2"
                        android:textColor="#37b10e"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"

                        android:text="Night (before) -"
                        android:textColor="#444"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/night_before_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text=" 2 "

                        android:textColor="#37b10e"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_delete_black_24dp"
            android:buttonTint="#fff"
            android:shadowColor="@color/white"
            android:textColor="@color/white" />
        <LinearLayout
            android:id="@+id/expand_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"

android:layout_below="@id/delete"
            android:layout_marginStart="70dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text">

            <ImageView
                android:id="@+id/expand"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:buttonTint="#fff"
                android:shadowColor="@color/white"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>