<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#f1f1f1"
    android:orientation="horizontal"

    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/essential_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">


        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/patient"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:text="Patient name"
            android:textColor="#484848"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_name"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-condensed"

                android:padding="4dp"
                android:text="Saturday - March 12 2018 ,07:00"
                android:textColor="#246c0e"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/csb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/check_backgroung">

                <ImageView
                    android:id="@+id/chk_selected"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/ic_check_gray_24dp"
                    android:buttonTint="#fff"
                    android:shadowColor="@color/white"
                    android:textColor="@color/white" />

            </LinearLayout>




        </LinearLayout>

        <RelativeLayout

            android:id="@+id/expand_shrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_layout">




            <View
                android:id="@+id/day_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/description"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_gray_one" />
            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day_divider"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="Gender - "
                        android:textColor="#93360e"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="Male"
                        android:textColor="#555"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"

                        android:text="Age - "
                        android:textColor="#93360e"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="22"
                        android:textColor="#555"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"

                        android:text="Weight - "
                        android:textColor="#93360e"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="72"
                        android:textColor="#555"
                        android:textSize="14sp"
                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/age_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender_layout"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/weight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_layout"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight_layout"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"

                        android:text="Mobile - "
                        android:textColor="#93360e"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:autoLink="phone"
                        android:text="90438493844"
                        android:textColor="#555"
                        android:textSize="14sp"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_layout"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"

                        android:text="Address - "
                        android:textColor="#93360e"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="awedwqge gfyef sfgf hsdbfhsdbf hsdbfhdsfb hsdbfd"
                        android:textColor="#555"
                        android:textSize="14sp"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/medicine_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_layout"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:gravity="center"
                        android:drawablePadding="4dp"
                        android:text="Medicines Prescribed :"
                        android:textColor="#93360e"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/medicine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="4dp"
                        android:text="awedwqge gfyef sfgf hsdbfhsdbf hsdbfhdsfb hsdbfd"
                        android:textColor="#555"
                        android:textSize="14sp"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/print"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/button_flight_img"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:elevation="4dp"
                    android:text="  Print now  "
                    android:background="@drawable/clip_button"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#fff"
                    android:layout_marginBottom="8dp"
                    android:textSize="12sp" />



            </LinearLayout>






        </RelativeLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/ic_delete_black_24dp"
            android:buttonTint="#fff"
            android:shadowColor="@color/white"
            android:textColor="@color/white" />
        <LinearLayout
            android:id="@+id/expand_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"

            android:layout_below="@id/delete"
            android:layout_marginStart="70dp"
            android:layout_marginTop="14dp"
            >

            <ImageView
                android:id="@+id/expand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:buttonTint="#fff"
                android:shadowColor="@color/white"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>