<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/clip_color_one"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:textSize="14sp"
    android:fontFamily="sans-serif-condensed"
    android:paddingEnd="7dip"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="marquee"
    />