<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="45dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/normal_down"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/backbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="40dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"

                        android:padding="2dp"
                        android:text="Add Expense "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tick_buttom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_check_black_24dp" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text"
                android:elevation="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rl"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="16dp"
                        android:background="@drawable/clip_button"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_toRightOf="@+id/direction"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="@color/white"
                            android:textSize="22sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/dd_mm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"

                            android:layout_below="@+id/rl"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:text="December 17"
                            android:textColor="@color/clip_color_one"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/yyyy"
                            android:fontFamily="sans-serif-condensed-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:text="Friday"
                            android:textColor="@color/clip_color_one"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/expense_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/edit_text"

                            android:hint="Enter Amount"
                            android:fontFamily="sans-serif-condensed-light"


                            android:inputType="numberDecimal"
                            android:textColor="@color/clip_color_one"
                            android:textSize="30sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@color/transparent" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed-light"

                    android:text="Expense  name"
                    android:textColor="@color/clip_color_one"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"

                        android:layout_height="20dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_assignment_black_24dp" />

                    <EditText
                        android:id="@+id/expense_name"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/edit_text"

                        android:hint=" Expense was for "
                        android:textColor="@color/text_gray_one"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:id="@+id/last_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/gainsboro" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/expense_by_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:text="Expense made by "
                    android:textColor="@color/clip_color_one"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_person_black_24dp" />

                    <Spinner
                        android:id="@+id/expense_by"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/edit_text"
                        android:textColor="@color/text_gray_one"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                     />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="sans-serif-condensed-light"

                    android:text="Share wise split"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gray_one"
                    android:textSize="15sp" />


                <RadioButton
                    android:id="@+id/manual"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-condensed-light"

                    android:paddingRight="15dp"
                    android:text="Manual split"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gray_one"
                    android:textSize="15sp" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_delete_all"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/clip_button"
                        android:fontFamily="sans-serif-condensed-light"

                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Share expense"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>